:root {
    --primary: #ddd;
	--dark: #333;
	--light: #fff;
	--shadow: 0 1px 5px rgba(104,104,104,0.8);
}

html {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	color: var(--dark);
}

body {
	background: rgb(255, 206, 153);
	margin: 30px 50px;
	line-height: 1.4;
}

.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-height: 75px;
    max-width: 75px;
}

#header {
    /* position: fixed; */
    background: rgb(255, 206, 153);
    margin-top: 0px;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* This makes my nav-bar to stay on top: */
.nav-bar{
    position: fixed;
	background: rgb(255, 206, 153);
	width: 95%;
	z-index: 10;
  top: 0px;
}

.nav-bar ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    list-style: none; 
}

.nav-bar li {
    display: grid;
    grid-auto-rows: minmax(50px, auto);
}

.nav-bar a {
    display: block;
    background: var(--primary);
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.1em;
    border: 1px solid grey;
    box-shadow: var(--shadow);
}

.nav-bar a:hover {
    background: var(--dark);
    color: var(--light);
}

.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-top: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .price {
    font-size: 2rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

.box {
	background: var(--primary);
	text-align: center;
	padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    margin-top: 1rem;
    margin-bottom: 1rem;
}


form {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#back {
    margin-top: 30px;
    text-align: center;
}

footer {
    margin-top: 2rem;
    text-align: center;
    background: var(--dark);
    color: var(--light);
    padding: 1rem;
}


@media(max-width: 500px) {
    .top-container {
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b'
    }
}